<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Tim Dehler</title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="icon" href="./assets/favicon/logo.png" type="image/x-icon" />
    <!-- FAVICON generator https://favicon.io/logo-generator/-->

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navbar">
      <a href="#" class="logo"><span>Tim Dehler</span>.dev</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navlist">
        <li class="liElement"><a href="#home">Home</a></li>
        <li class="liElement"><a href="#about">About me</a></li>
        <li class="liElement"><a href="#techstack">Tech Stack</a></li>
        <li class="liElement"><a href="#projects">Projects</a></li>
      </ul>

      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="toggleSwitch" />
          <span class="slider round"></span>
        </label>
      </div>
    </header>

    <main>
      <section class="hero" id="home">
        <div class="main-content">
          <h4>Hi there!</h4>
          <h1>I'm <span>Tim Dehler</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum.
          </p>
          <div class="social">
            <a href="https://github.com/TimDehler"
              ><i class="ri-github-fill"></i
            ></a>
            <a href="https://de.linkedin.com/in/tim-dehler-b01a68287"
              ><i class="ri-linkedin-box-fill"></i
            ></a>
            <a href="#contact"><i class="ri-mail-fill"></i></a>
          </div>

          <div class="main-btn">
            <a href="#" class="btn">Hire me</a>
            <a href="#" class="btn btn2">Download CV</a>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="about-img">
          <img src="./assets/favicon/logo.png" />
        </div>

        <div class="about-text">
          <h2>
            I am <span>Apprentice</span> <br />
            & trying to become a<br />
            <span>Full Stack Web Developer</span>
          </h2>
          <div class="exp-area">
            <p class="exp">
              Experience:
              <span>less than 3 Years</span>
            </p>

            <p class="exp">
              Strengths:
              <span>Teamplayer, Quick-Learner, Motivated</span>
            </p>

            <p class="exp">
              Adress:
              <span>Fulda, Germany</span>
            </p>

            <p class="exp">
              Email:
              <span>tim.dehler@tibidi.de</span>
            </p>
          </div>
        </div>
      </section>

      <section class="techstack" id="techstack">
        <div class="center-text">
          <h2>My <span>Tech Stack</span></h2>
        </div>

        <div class="techstack-content">
          <div class="box">
            <h3>Front End</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=html,css,js,react" />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Backend</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img
                  src="https://skillicons.dev/icons?i=java,nodejs,express,ts"
                />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Database</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img
                  src="https://skillicons.dev/icons?i=postgres,mongo,mysql,redis"
                />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>CI/CD</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=aws,githubactions" />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Version Control</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=git,github" />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Design | Styling</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=figma,tailwind" />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Testing</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=jest,postman" />
              </a>
            </div>
          </div>
          <div class="box">
            <h3>Preferred IDEAs</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=idea,vscode" />
              </a>
            </div>
          </div>

          <div class="box">
            <h3>Currently learning</h3>
            <div class="icon-container">
              <a href="https://skillicons.dev">
                <img src="https://skillicons.dev/icons?i=vue,graphql" />
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="center-text">
          <h2>My <span>Projects</span></h2>
        </div>

        <div class="projects-content">
          <!--1. Project-->
          <div class="project">
            <img
              src="./assets/projects/age-calculator/age-calculator-preview.png"
            />
            <div class="main-project">
              <div class="project-heading">
                <h3>Project Name</h3>
              </div>
              <div class="project-description">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum.
                </p>
              </div>
              <div class="project-techs">
                <h4>Build with</h4>
                <div class="icon-container">
                  <a href="https://skillicons.dev">
                    <img
                      src="https://skillicons.dev/icons?i=html,css,js,react"
                    />
                  </a>
                </div>
              </div>
              <div class="project-footer">
                <a
                  class="project-github-link"
                  href="https://github.com/TimDehler/Age-Calculator"
                >
                  <div class="project-icon">
                    <i class="ri-github-fill"></i>
                  </div>
                </a>
                <a
                  class="life-demo-link"
                  href="https://timdehler.github.io/Age-Calculator/"
                >
                  <h4>Go to Life Demo <i class="ri-external-link-fill"></i></h4>
                </a>
              </div>
            </div>
          </div>

          <!--2. Project-->
          <div class="project">
            <img
              src="./assets/projects/age-calculator/age-calculator-preview.png"
            />
            <div class="main-project">
              <div class="project-heading">
                <h3>Project Name</h3>
              </div>
              <div class="project-description">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum.
                </p>
              </div>
              <div class="project-techs">
                <h4>Build with</h4>
                <div class="icon-container">
                  <a href="https://skillicons.dev">
                    <img
                      src="https://skillicons.dev/icons?i=html,css,js,react"
                    />
                  </a>
                </div>
              </div>
              <div class="project-footer">
                <a
                  class="project-github-link"
                  href="https://github.com/TimDehler/Age-Calculator"
                >
                  <div class="project-icon">
                    <i class="ri-github-fill"></i>
                  </div>
                </a>
                <a
                  class="life-demo-link"
                  href="https://timdehler.github.io/Age-Calculator/"
                >
                  <h4>Go to Life Demo <i class="ri-external-link-fill"></i></h4>
                </a>
              </div>
            </div>
          </div>
          <!--3. Project-->
          <div class="project">
            <img
              src="./assets/projects/age-calculator/age-calculator-preview.png"
            />
            <div class="main-project">
              <div class="project-heading">
                <h3>Project Name</h3>
              </div>
              <div class="project-description">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum.
                </p>
              </div>
              <div class="project-techs">
                <h4>Build with</h4>
                <div class="icon-container">
                  <a href="https://skillicons.dev">
                    <img
                      src="https://skillicons.dev/icons?i=html,css,js,react"
                    />
                  </a>
                </div>
              </div>
              <div class="project-footer">
                <a
                  class="project-github-link"
                  href="https://github.com/TimDehler/Age-Calculator"
                >
                  <div class="project-icon">
                    <i class="ri-github-fill"></i>
                  </div>
                </a>
                <a
                  class="life-demo-link"
                  href="https://timdehler.github.io/Age-Calculator/"
                >
                  <h4>Go to Life Demo <i class="ri-external-link-fill"></i></h4>
                </a>
              </div>
            </div>
          </div>
          <!--4. Project-->
          <div class="project">
            <img
              src="./assets/projects/age-calculator/age-calculator-preview.png"
            />
            <div class="main-project">
              <div class="project-heading">
                <h3>Project Name</h3>
              </div>
              <div class="project-description">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum.
                </p>
              </div>
              <div class="project-techs">
                <h4>Build with</h4>
                <div class="icon-container">
                  <a href="https://skillicons.dev">
                    <img
                      src="https://skillicons.dev/icons?i=html,css,js,react"
                    />
                  </a>
                </div>
              </div>
              <div class="project-footer">
                <a
                  class="project-github-link"
                  href="https://github.com/TimDehler/Age-Calculator"
                >
                  <div class="project-icon">
                    <i class="ri-github-fill"></i>
                  </div>
                </a>
                <a
                  class="life-demo-link"
                  href="https://timdehler.github.io/Age-Calculator/"
                >
                  <h4>Go to Life Demo <i class="ri-external-link-fill"></i></h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="copyright">
        <p>2023 Tim Dehler, All rights reserved</p>
      </div>
      <a href="#home" class="scroll-up">
        <i class="ri-arrow-up-s-fill"></i>
      </a>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
